<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=koi8-r" />
<title>Дизайн и верстка сайтов, 3D-моделлирование, изготовление рекламных роликов, flash</title>
<style type="text/css">
body{
	background-color: #CCCCCC;
	background-image: url(/rok/backgr.jpg);
	background-position: bottom right;
	margin: 0px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333333;
}

h1{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	color: #000066;
	background-color: #CCCCCC;
	background-image:url(/rok/bg.jpg);
}

ul{
	list-style-image: url(/rok/galka.jpg);
	list-style-type: circle;
}

.list{
	margin-left: 10px;
}

.img{
vertical-align: middle;
margin-right: 5px;
}
a {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333333;
	text-decoration: underline;
}

a:hover {
	color: #000066;
	text-decoration: underline;
}

.tl
{
	height: 13px;
	width: 11px;
	background-image: url(/rok/tl.gif);
	background-repeat:no-repeat;
	background-position: bottom right;
}


.tr
{
	height: 13px;
	width: 11px;
	background-image: url(/rok/tr.gif);
	background-repeat:no-repeat;
	background-position: bottom left;
}


.t
{
	height: 13px;
	background-image: url(/rok/t.jpg);
	background-repeat: repeat-x;
	background-position: bottom;
}


.b
{
	height: 13px;
	background-image: url(/rok/b.jpg);
	background-repeat: repeat-x;
	background-position: top;
}


.l
{
	width: 11px;
	background-image: url(/rok/l.jpg);
	background-repeat: repeat-y;
	background-position: right;
}


.r
{
	width: 11px;
	background-image: url(/rok/r.jpg);
	background-repeat: repeat-y;
	background-position: left;
}


.bl
{
	height: 13px;
	width: 11px;
	background-image: url(/rok/bl.gif);
	background-repeat:no-repeat;
	background-position: top right;
}


.br
{
	height: 13px;
	width: 11px;
	background-image: url(/rok/br.gif);
	background-repeat:no-repeat;
	background-position: top left;
}
</style>
</head>
<body>
<img src="http://news24.bks-tv.ru/top/button.php?u=mark2" style="visibility: hidden; width: 0px; height: 0px;" border="0" />
<div style="width: 622px; position: absolute; left: 50%; margin-left:-311px; top: 50%; margin-top:-227px;">
<table border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td class="tl">&nbsp;</td>
    <td class="t">&nbsp;</td>
    <td class="tr">&nbsp;</td>
  </tr>
  <tr>
    <td class="l">&nbsp;</td>
    <td bgcolor="#FFFFFF">
    <div style="width: 550px; margin: 25px;">
    <h1>Что я могу предложить?</h1>
  <ul>
    <li><span class="list">дизайн и верстка сайтов</span></li>
    <li><span class="list">3D-моделлирование, текстурирование и визуализация любых объектов</span></li>
    <li><span class="list">изготовление рекламных роликов</span></li>
    <li><span class="list">создание баннеров, кнопок и т.п. на flash (без программирования на ActionScript)</span></li>
  </ul>
  <h1>Почему вам лучше обратиться ко мне?</h1>
  <ul>
    <li><span class="list">(пока еще) низкие цены ;)</span></li>
    <li><span class="list">вы сами можете оценить качество моей работы - <a href="http://search.bks-tv.ru/">Поисковик БКС</a></span></li>
    <li><span class="list">все выполняется в срок</span></li>
    <li><span class="list">постоянным клиентам скидки</span></li>
  </ul>
  <h1>Как со мной связаться?</h1>
  <div style="margin-left: 20px;">
  <img src="/rok/ICQ.gif" class="img" title="ICQ:"/>431494134<br/>
  <img src="/rok/MAIL.gif" class="img" title="E-mail:"/>wizard1991@ya.ru<br/>
  <img src="/rok/TEL.gif" class="img" title="Tel:"/>89208486086 <br/>
  </div>
  </td>
    <td class="r">&nbsp;</td>
  </tr>
  <tr>
    <td class="bl">&nbsp;</td>
    <td class="b">&nbsp;</td>
    <td class="br">&nbsp;</td>
  </tr>
</table>
  </div>
</div>
</body>
</html>
